# Never forward plain names (without a #dot or domain part)
domain-needed

# Only listen for DHCP on wlan0
interface=wlan0

# create a domain if you want, comment #it out otherwise
#domain=Pi-Point.co.uk

# Create a dhcp range on your /24 wlan0 #network with 12 hour lease time
dhcp-range=192.168.3.15,192.168.3.254, 255.255.255.0,12h

# Send an empty WPAD option. This may be #REQUIRED to get windows 7 to behave.
dhcp-option=252,"\n"